#!/bin/bash

# Получаем процент использования диска
DISK_USAGE=$(df / | grep / | awk '{ print $5 }' | sed 's/%//g')

# Пороговое значение использования диска (75%)
THRESHOLD=75

# Проверяем, превышает ли использование диска пороговое значение
if [ "$DISK_USAGE" -gt "$THRESHOLD" ]; then
  echo "Диск заполнен на ${DISK_USAGE}%, что превышает порог в ${THRESHOLD}%."
  echo "Удаление всех Docker-образов..."

  # Удаляем все Docker-образы
  docker rmi -f $(docker images -q)

  # Проверяем, успешно ли выполнено удаление
  if [ $? -eq 0 ]; then
    echo "Все Docker-образы успешно удалены."
  else
    echo "Не удалось удалить Docker-образы."
  fi
else
  echo "Использование диска (${DISK_USAGE}%) в пределах нормы. Никаких действий не требуется."
fi
